;; Actors — beer.hive actor system
;;
;; Run: BEERPATH=lib ./bin/beerlang examples/actors.beer
;;
;; Demonstrates:
;;   - stateful actors with send / ask
;;   - named actors and whereis
;;   - supervisor with one-for-one restart
;;
;; Note: hive/ask uses channels internally, so actor code must run
;; inside a spawned task. Wrap in (await (spawn (fn [] ...))) for scripts.

(ns actors-example
  (:require [beer.hive :as hive]))

;; ----------------------------------------------------------------
;; Actor handlers are defined at the top level (pure functions).
;; Handler receives (state, msg) and returns new state.
;; Return {:reply val :state new-state} to respond to ask.
;; Return {:stop final-value} to stop the actor.
;; ----------------------------------------------------------------

(defn counter-handler [state msg]
  (cond
    (= msg :inc)   (inc state)
    (= msg :dec)   (dec state)
    (= msg :reset) 0
    (= msg :get)   {:reply state :state state}
    (= msg :stop)  {:stop state}
    :else          state))

(defn kv-handler [store msg]
  (let [op  (get msg :op)
        key (get msg :key)]
    (cond
      (= op :put) (assoc store key (get msg :val))
      (= op :get) {:reply (get store key) :state store}
      (= op :del) (dissoc store key)
      (= op :all) {:reply store :state store}
      :else store)))

(defn logger-handler [_ msg]
  (println "[log]" msg)
  nil)

;; ----------------------------------------------------------------
;; Main — runs inside a task so channel ops work
;; ----------------------------------------------------------------

(await (spawn (fn []

  ;; 1. Counter actor
  (let [pid (hive/spawn-actor counter-handler 0)]
    (hive/send pid :inc)
    (hive/send pid :inc)
    (hive/send pid :inc)
    (hive/send pid :dec)
    (println "counter:" (hive/ask pid :get))     ;=> 2
    (hive/send pid :reset)
    (println "after reset:" (hive/ask pid :get)) ;=> 0
    (hive/stop pid))

  ;; 2. Named actor registry
  (hive/spawn-actor logger-handler nil {:name :logger})
  (let [pid (hive/whereis :logger)]
    (hive/send pid "hello from named actor")
    (hive/send pid "another message"))
  ;; yield to let logger print
  (yield)

  ;; 3. Key-value store actor
  (let [kv (hive/spawn-actor kv-handler {})]
    (hive/send kv {:op :put :key :name    :val "Beerlang"})
    (hive/send kv {:op :put :key :version :val "0.1.0"})
    (hive/send kv {:op :put :key :type    :val "language"})

    (println "name:" (hive/ask kv {:op :get :key :name}))

    (print "all: ") (prn (hive/ask kv {:op :all}))

    (hive/send kv {:op :del :key :type})
    (print "after del: ") (prn (hive/ask kv {:op :all}))

    (hive/stop kv))

  ;; 4. Supervisor
  (let [sup (hive/supervisor :one-for-one
              [(fn [] (hive/spawn-actor counter-handler 0 {:name :supervised-counter}))])]
    (println "supervisor started with" (count (:children sup)) "child(ren)"))

)))
