(ns beer.hive.node
  "Distributed node management for beer.hive.

  Responsibilities:
    - Listen for inbound connections on a TCP port
    - Authenticate with HMAC-SHA256 challenge-response
    - Maintain a connection pool (one TCP stream per remote node)
    - Heartbeat (PING/PONG) to detect half-open connections
    - Automatic reconnection with exponential backoff
    - Monitor/DOWN: notify watchers when a remote node goes unreachable
    - Dispatch remote sends and spawns

  Remote PID format:
    {:node \"node-uuid\" :actor \"actor-name\"}

  Usage:
    (node/start! {:host \"0.0.0.0\" :port 7723 :secret \"my-secret\"})
    (node/connect! \"peer-uuid\" \"10.0.0.2\" 7723)
    (node/remote-send! {:node \"peer-uuid\" :actor \"worker\"} msg)
    (node/stop!)"
  (:require [beer.tcp        :as tcp]
            [beer.hive.wire  :as wire]
            [beer.digest     :as digest]))

;; ============================================================
;; Node state
;; ============================================================

(def *config*          (atom nil))  ; {:node-id :host :port :secret}
(def *connections*     (atom {}))   ; {node-id → stream}
(def *members*         (atom {}))   ; {node-id → {:host :port :status}}
(def *running*         (atom false))
(def *listen-stream*   (atom nil))  ; listening TCP socket
;; Set by beer.hive after loading to dispatch incoming actor messages
(def *dispatch-fn*     (atom nil))  ; (fn [actor-name msg reply-to] ...)
;; Pending ask replies: {reply-id → channel}
(def *reply-channels*  (atom {}))
;; Monitors: {monitor-ref → ch} — receives {:type :down :node node-id} on node failure
(def *monitors*        (atom {}))

;; Heartbeat config
(def PING-INTERVAL-MS  5000)   ; send PING every 5s
(def PING-TIMEOUT-MS   10000)  ; declare dead if no PONG for 10s

;; Reconnect config
(def RECONNECT-DELAYS [1000 2000 4000 8000 16000 30000])  ; ms backoff steps

;; ============================================================
;; Helpers
;; ============================================================

(defn -node-id [] (:node-id @*config*))
(defn -secret  [] (:secret  @*config*))

;; ============================================================
;; Handshake — outbound (we connect to a peer)
;; ============================================================

(defn -handshake-client!
  "HMAC challenge-response as the connecting side.
  Returns the remote node-id on success, nil on failure."
  [stream]
  (let [cfg @*config*]
    ;; Send HELLO
    (wire/write-frame stream wire/MSG-HELLO
                      {:node-id (:node-id cfg)
                       :host    (:host cfg)
                       :port    (:port cfg)
                       :version "0.1"
                       :caps    [:edn]})
    ;; Receive CHALLENGE
    (let [frame (wire/read-frame stream)]
      (when (and frame (= (:msg-type frame) wire/MSG-CHALLENGE))
        (let [nonce (:nonce (:payload frame))
              mac   (digest/hmac-sha256 (-secret) nonce)]
          ;; Send CHALLENGE-REPLY
          (wire/write-frame stream wire/MSG-CHALLENGE-REPLY
                            {:node-id (:node-id cfg) :hmac mac})
          ;; Receive WELCOME or REJECT
          (let [resp (wire/read-frame stream)]
            (when (and resp (= (:msg-type resp) wire/MSG-WELCOME))
              (:node-id (:payload resp)))))))))

;; ============================================================
;; Handshake — inbound (we accepted a connection)
;; ============================================================

(defn -handshake-server!
  "HMAC challenge-response as the accepting side.
  Returns the remote node-id on success, nil on failure."
  [stream]
  ;; Receive HELLO
  (let [frame (wire/read-frame stream)]
    (when (and frame (= (:msg-type frame) wire/MSG-HELLO))
      (let [nonce (digest/random-hex 32)]
        ;; Send CHALLENGE
        (wire/write-frame stream wire/MSG-CHALLENGE {:nonce nonce})
        ;; Receive CHALLENGE-REPLY
        (let [reply-frame (wire/read-frame stream)]
          (when (and reply-frame
                     (= (:msg-type reply-frame) wire/MSG-CHALLENGE-REPLY))
            (let [reply     (:payload reply-frame)
                  remote-id (:node-id reply)
                  their-mac (:hmac reply)
                  our-mac   (digest/hmac-sha256 (-secret) nonce)]
              (if (digest/constant-time-eq? their-mac our-mac)
                (do
                  ;; WELCOME with current membership snapshot
                  (wire/write-frame stream wire/MSG-WELCOME
                                    {:node-id    (-node-id)
                                     :serializer :edn
                                     :members    (vec (vals @*members*))})
                  remote-id)
                (do
                  (wire/write-frame stream wire/MSG-REJECT {:reason :bad-hmac})
                  nil)))))))))

;; ============================================================
;; Monitor helpers
;; ============================================================

(defn -notify-monitors!
  "Deliver a :down event to all monitor channels for a given node."
  [node-id]
  (doseq [ref (keys @*monitors*)]
    (when (= (:node ref) node-id)
      (let [ch (get @*monitors* ref)]
        (>! ch {:type :down :node node-id})
        (swap! *monitors* dissoc ref)))))

;; ============================================================
;; Per-connection reader loop
;; ============================================================

(defn -handle-frame!
  "Dispatch a single decoded frame."
  [msg-type payload remote-node-id stream]
  (cond
    ;; Incoming actor message or reply
    (= msg-type wire/MSG-SEND)
    (let [actor    (:to payload)
          msg      (:msg payload)
          reply-to (:reply-to payload)]
      (cond
        ;; This is a reply to a pending remote-ask!
        (get @*reply-channels* actor)
        (let [ch (get @*reply-channels* actor)]
          (swap! *reply-channels* dissoc actor)
          (>! ch msg))

        ;; Regular delivery via dispatch-fn set by hive.beer
        @*dispatch-fn*
        (@*dispatch-fn* actor msg reply-to)

        :else nil))

    ;; Heartbeat: respond to PING with PONG
    (= msg-type wire/MSG-PING)
    (try (wire/write-frame stream wire/MSG-PONG {}) (catch e nil))

    ;; PONG received — heartbeat task consumes these via a channel;
    ;; nothing to do here (heartbeat task reads frames directly)
    (= msg-type wire/MSG-PONG)
    nil

    ;; Remote monitoring request
    (= msg-type wire/MSG-MONITOR)
    nil  ; Phase 3: accept monitor requests from remote (future)

    ;; Remote node closing gracefully
    (= msg-type wire/MSG-BYE)
    (swap! *connections* dissoc remote-node-id)

    :else nil))

(defn -connection-reader!
  "Read frames from stream and dispatch them. Runs as a spawned task.
  Returns the remote-node-id when the connection closes (EOF/error)."
  [stream remote-node-id]
  (loop []
    (when @*running*
      (let [frame (wire/read-frame stream)]
        (when frame
          (-handle-frame! (:msg-type frame) (:payload frame) remote-node-id stream)
          (recur)))))
  remote-node-id)

;; ============================================================
;; Heartbeat task
;; ============================================================

(defn -heartbeat!
  "Send periodic PINGs on stream. If the stream is closed, exit.
  Runs as a spawned task — exits when @*running* is false or write fails."
  [stream]
  (loop []
    (when @*running*
      (sleep PING-INTERVAL-MS)
      (when @*running*
        (let [ok (try
                   (wire/write-frame stream wire/MSG-PING {})
                   true
                   (catch e false))]
          (when ok (recur)))))))

;; ============================================================
;; Connection management
;; ============================================================

(defn -start-connection!
  "Register an authenticated stream, start reader + heartbeat tasks.
  Returns the stream."
  [stream node-id]
  (swap! *connections* assoc node-id stream)
  (let [reader (spawn (fn [] (-connection-reader! stream node-id)))]
    (spawn (fn [] (-heartbeat! stream)))
    ;; When reader exits (connection dropped), trigger reconnection
    (task-watch reader
      (fn [_]
        (swap! *connections* dissoc node-id)
        ;; Only reconnect if we have the peer in members and are still running
        (when (and @*running* (get @*members* node-id))
          (spawn (fn [] (-reconnect! node-id))))))
  stream))

(defn -open-connection!
  "Open and authenticate a connection to node-id. Returns stream or nil."
  [node-id]
  (let [member (get @*members* node-id)]
    (when member
      (try
        (let [stream    (tcp/connect (:host member) (:port member))
              remote-id (-handshake-client! stream)]
          (when remote-id
            (-start-connection! stream node-id)
            stream))
        (catch e nil)))))

(defn -get-or-connect!
  "Return an open stream to node-id, opening one if not already connected."
  [node-id]
  (or (get @*connections* node-id)
      (-open-connection! node-id)))

;; ============================================================
;; Reconnection with exponential backoff
;; ============================================================

(defn -reconnect!
  "Attempt to reconnect to node-id with exponential backoff.
  Runs as a spawned task. Notifies monitors if all attempts fail."
  [node-id]
  (loop [delays RECONNECT-DELAYS]
    (when (and @*running* (get @*members* node-id))
      (if (empty? delays)
        ;; All retries exhausted — mark dead, notify monitors
        (do
          (swap! *members* assoc-in [node-id :status] :dead)
          (-notify-monitors! node-id))
        (let [delay (first delays)]
          (sleep delay)
          (when (and @*running* (get @*members* node-id)
                     (not (get @*connections* node-id)))
            (let [stream (-open-connection! node-id)]
              (if stream
                ;; Connected — update status
                (swap! *members* assoc-in [node-id :status] :alive)
                ;; Failed — try again with next delay
                (recur (rest delays))))))))))

;; ============================================================
;; Inbound listener
;; ============================================================

(defn -accept-loop!
  "Accept incoming connections and spawn a reader task for each."
  [listen-stream]
  (loop []
    (when @*running*
      (let [client (tcp/accept listen-stream)]
        (when client
          (spawn (fn []
                   (let [remote-id (-handshake-server! client)]
                     (when remote-id
                       (swap! *members* update remote-id
                              (fn [m] (or m {:node-id remote-id :status :alive})))
                       (-start-connection! client remote-id)))))
          (recur))))))

;; ============================================================
;; Public API
;; ============================================================

(defn start!
  "Start this cluster node.
  config: {:host str :port int :secret str}
  Returns the node-id.
  Throws if the node is already running — call stop! first."
  ([config] (start! config (digest/random-hex 16)))
  ([config node-id]
   (when @*running*
     (throw {:type :already-running
             :message "hive node is already running; call stop! first"}))
   (reset! *config*  (assoc config :node-id node-id))
   (reset! *running* true)
   (let [listen-stream (tcp/listen (:port config))]
     (reset! *listen-stream* listen-stream)
     (spawn (fn [] (-accept-loop! listen-stream))))
   node-id))

(defn connect!
  "Register a peer and open a connection to it.
  Returns nil (connection is established synchronously)."
  [node-id host port]
  (swap! *members* assoc node-id {:node-id node-id
                                   :host    host
                                   :port    port
                                   :status  :alive})
  (-open-connection! node-id)
  nil)

(defn stop!
  "Gracefully shut down this node."
  []
  (reset! *running* false)
  ;; Close the listen socket — wakes the accept-loop task so it can exit
  (when @*listen-stream*
    (try (close @*listen-stream*) (catch e nil))
    (reset! *listen-stream* nil))
  ;; Send BYE and close each connection — wakes any blocked reader tasks
  (doseq [conn-id (keys @*connections*)]
    (let [stream (get @*connections* conn-id)]
      (try
        (wire/write-frame stream wire/MSG-BYE {})
        (close stream)
        (catch e nil))))
  (reset! *connections* {})
  (reset! *members*     {})
  nil)

(defn node-id [] (-node-id))
(defn members  [] @*members*)

;; ============================================================
;; Monitoring API (called by beer.hive)
;; ============================================================

(defn add-monitor!
  "Register a monitor for a remote actor. Returns a monitor ref (map).
  The returned channel will receive {:type :down :node node-id} if the node fails."
  [remote-pid]
  (let [ref {:node (:node remote-pid) :ref (digest/random-hex 8)}
        ch  (chan 1)]
    (swap! *monitors* assoc ref ch)
    {:ref ref :ch ch}))

(defn remove-monitor!
  "Cancel a monitor by ref map."
  [ref]
  (swap! *monitors* dissoc ref)
  nil)

;; ============================================================
;; Remote dispatch (called by beer.hive)
;; ============================================================

(defn remote-send!
  "Send a message to a remote actor (fire-and-forget).
  remote-pid: {:node node-id :actor actor-name-string}"
  [remote-pid msg]
  (let [stream (-get-or-connect! (:node remote-pid))]
    (when stream
      (wire/write-frame stream wire/MSG-SEND
                        {:to      (:actor remote-pid)
                         :msg     msg
                         :reply-to nil})))
  nil)

(defn remote-ask!
  "Send a message to a remote actor and block for reply.
  remote-pid: {:node node-id :actor actor-name-string}"
  [remote-pid msg]
  (let [stream   (-get-or-connect! (:node remote-pid))
        reply-id (digest/random-hex 8)
        reply-ch (chan 1)]
    (when stream
      ;; Register pending reply channel
      (swap! *reply-channels* assoc reply-id reply-ch)
      (wire/write-frame stream wire/MSG-SEND
                        {:to       (:actor remote-pid)
                         :msg      msg
                         :reply-to {:node  (-node-id)
                                    :actor reply-id}})
      ;; Block until reply arrives (delivered by -handle-frame!)
      (<! reply-ch))))
