(ns beer.hive)

;; ============================================================
;; beer.hive — Local actor system (Erlang-inspired)
;;
;; Actors are lightweight tasks with a mailbox (channel) and
;; a handler function that threads state through messages.
;;
;; API:
;;   (spawn-actor handler initial-state)
;;   (spawn-actor handler initial-state {:name :foo})
;;   (send pid msg)
;;   (stop pid)
;;   (whereis :name)
;;
;; Handler returns new state, or {:stop value} to terminate.
;; ============================================================

;; --- PID counter & name registry ---

(def beer.hive/*next-id* 0)
(def beer.hive/*registry* {})

(defn -next-id! []
  (let* [id beer.hive/*next-id*]
    (def beer.hive/*next-id* (+ id 1))
    id))

;; --- spawn-actor ---

(defn spawn-actor
  ([handler initial-state] (spawn-actor handler initial-state {}))
  ([handler initial-state opts]
   (let* [mailbox (chan 1000)
          id (-next-id!)
          name-key (get opts :name)
          task (spawn (fn []
                 (loop [state initial-state]
                   (let* [msg (<! mailbox)]
                     (if (nil? msg)
                       state
                       (let* [result (handler state msg)]
                         (if (and (map? result) (contains? result :stop))
                           (get result :stop)
                           (recur result))))))))
          pid {:mailbox mailbox :task task :id id :name name-key}]
     (when name-key
       (def beer.hive/*registry*
         (assoc beer.hive/*registry* name-key pid)))
     pid)))

;; --- send ---

(defn send [pid msg]
  (>! (get pid :mailbox) msg)
  true)

;; --- stop (graceful) ---

(defn stop [pid]
  (close! (get pid :mailbox)))

;; --- whereis ---

(defn whereis [name]
  (get beer.hive/*registry* name))

;; --- supervisor (basic: monitor + log) ---

(defn supervisor [strategy child-specs]
  (let* [children (map (fn [spec] (spec)) child-specs)]
    (doseq [child children]
      (task-watch (get child :task)
        (fn [result]
          (when (= (get result :status) :error)
            (println "supervisor: child failed:" (get result :message))))))
    {:strategy strategy :children children}))
