(ns beer.hive)

;; ============================================================
;; beer.hive — Local actor system (Erlang-inspired)
;;
;; Actors are lightweight tasks with a mailbox (channel) and
;; a handler function that threads state through messages.
;;
;; API:
;;   (spawn-actor handler initial-state)
;;   (spawn-actor handler initial-state {:name :foo})
;;   (send pid msg)
;;   (ask pid msg)          — request-reply (blocks caller)
;;   (stop pid)
;;   (whereis :name)
;;
;; Handler returns:
;;   plain-value        → new state
;;   {:reply v}         → reply v, state unchanged
;;   {:reply v :state s}→ reply v, state = s
;;   {:stop v}          → terminate with v
;;   {:stop v :reply r} → reply r, then terminate
;; ============================================================

;; --- PID counter & name registry ---

(def beer.hive/*next-id* 0)
(def beer.hive/*registry* {})

(defn -next-id! []
  (let* [id beer.hive/*next-id*]
    (def beer.hive/*next-id* (+ id 1))
    id))

;; --- spawn-actor ---

(defn spawn-actor
  ([handler initial-state] (spawn-actor handler initial-state {}))
  ([handler initial-state opts]
   (let* [mailbox (chan 1000)
          id (-next-id!)
          name-key (get opts :name)
          task (spawn (fn []
                 (loop [state initial-state]
                   (let* [envelope (<! mailbox)]
                     (if (nil? envelope)
                       state
                       (let* [kind      (first envelope)
                              msg       (nth envelope 1)
                              result    (handler state msg)
                              is-map    (map? result)
                              has-reply (and is-map (contains? result :reply))
                              has-stop  (and is-map (contains? result :stop))]
                         (when (= kind :call)
                           (>! (nth envelope 2)
                               (if has-reply (get result :reply) nil)))
                         (if has-stop
                           (get result :stop)
                           (recur (cond
                                    (and has-reply (contains? result :state))
                                      (get result :state)
                                    has-reply state
                                    :else result)))))))))
          pid {:mailbox mailbox :task task :id id :name name-key}]
     (when name-key
       (def beer.hive/*registry*
         (assoc beer.hive/*registry* name-key pid)))
     pid)))

;; --- send ---

(defn send [pid msg]
  (>! (get pid :mailbox) [:cast msg])
  true)

;; --- ask (request-reply) ---

(defn ask [pid msg]
  (let* [reply-ch (chan 1)]
    (>! (get pid :mailbox) [:call msg reply-ch])
    (<! reply-ch)))

;; --- stop (graceful) ---

(defn stop [pid]
  (close! (get pid :mailbox)))

;; --- whereis ---

(defn whereis [name]
  (get beer.hive/*registry* name))

;; --- supervisor (basic: monitor + log) ---

(defn supervisor [strategy child-specs]
  (let* [children (map (fn [spec] (spec)) child-specs)]
    (doseq [child children]
      (task-watch (get child :task)
        (fn [result]
          (when (= (get result :status) :error)
            (println "supervisor: child failed:" (get result :message))))))
    {:strategy strategy :children children}))
