(ns beer.nrepl
  "EDN message-based network REPL server.

  Wire format: one EDN map per line, both directions.

  Client → server:
    {:op \"eval\"     :code \"(+ 1 2)\"  :id \"id-1\"}
    {:op \"doc\"      :sym  \"map\"      :id \"id-2\"}
    {:op \"describe\"                    :id \"id-3\"}

  Server → client (one or more messages per request):
    {:id \"id-1\" :value \"3\"}
    {:id \"id-1\" :status \"done\"}

  Extend by adding a branch in `dispatch`. Each handler must send at least
  one message and always finish with {:id id :status \"done\"}.")

(require 'beer.tcp)

;; ── State ─────────────────────────────────────────────────────────────────────

(def *server*  (atom nil))   ; listener stream, or nil when stopped
(def *clients* (atom 0))     ; active client count (informational)

;; ── Wire helpers ──────────────────────────────────────────────────────────────

(defn send-msg [stream msg]
  (write stream (str (pr-str msg) "\n"))
  (flush stream))

(defn send-done [stream id]
  (send-msg stream {:id id :status "done"}))

;; ── Op handlers ───────────────────────────────────────────────────────────────

(defn handle-eval [stream id code]
  (let [result (try
                 {:id id :value (pr-str (eval (read-string code)))}
                 (catch e
                   {:id id :err (str (:message e))}))]
    (send-msg stream result)
    (send-done stream id)))

(defn handle-doc [stream id sym-str]
  (let [result (try
                 (let [m   (meta (read-string sym-str))
                       doc (get m :doc "No documentation found.")]
                   {:id id :doc doc})
                 (catch e
                   {:id id :err (str (:message e))}))]
    (send-msg stream result)
    (send-done stream id)))

(defn handle-describe [stream id]
  (send-msg stream {:id      id
                    :ops     ["eval" "doc" "describe"]
                    :version "0.1"
                    :status  "done"}))

;; ── Dispatch ──────────────────────────────────────────────────────────────────

(defn dispatch [stream msg]
  (let [id (get msg :id "")
        op (get msg :op "")]
    (cond
      (= op "eval")     (handle-eval     stream id (get msg :code "nil"))
      (= op "doc")      (handle-doc      stream id (get msg :sym  "nil"))
      (= op "describe") (handle-describe stream id)
      :else             (do (send-msg stream {:id id :err (str "unknown op: " op)})
                            (send-done stream id)))))

;; ── Client loop ───────────────────────────────────────────────────────────────

(defn handle-client [stream]
  (swap! *clients* inc)
  (try
    (loop []
      (let [line (read-line stream)]
        (when line
          (let [msg (try (read-string line) (catch _e nil))]
            (when (map? msg)
              (dispatch stream msg)))
          (recur))))
    (catch _e nil)
    (finally
      (close stream)
      (swap! *clients* dec))))

(defn accept-loop [listener]
  (loop []
    (when @*server*
      (let [client (try (beer.tcp/accept listener) (catch _e nil))]
        (when client
          (spawn (fn [] (handle-client client)))
          (recur))))))

;; ── Public API ────────────────────────────────────────────────────────────────

(defn start!
  "Start the nREPL server on PORT. Returns the port actually bound.
  Safe to call multiple times — ignores if already running."
  [port]
  (when (not @*server*)
    (let [listener (beer.tcp/listen port)]
      (reset! *server* listener)
      (spawn (fn [] (accept-loop listener)))
      (beer.tcp/local-port listener))))

(defn stop!
  "Stop the server. In-flight client connections finish naturally."
  []
  (let [s @*server*]
    (when s
      (reset! *server* nil)
      (close s))))

(defn clients [] @*clients*)
