(ns beer.tools
  (:require [beer.shell  :as shell]
            [beer.tar    :as tar]
            [beer.string :as str]))

;; ----------------------------------------------------------------
;; Config
;; ----------------------------------------------------------------

(defn read-config []
  (read-string (slurp "beer.edn")))

;; ----------------------------------------------------------------
;; Load-path management
;;
;; Prepend project source dirs to *load-path* so that (require ...)
;; inside run/build resolves project namespaces before stdlib ones.
;; First-match-wins: prepending lets project code shadow any bundled
;; library of the same name.
;; ----------------------------------------------------------------

(defn prepend-paths! [paths]
  (let [current beer.core/*load-path*
        normalized (map (fn [p]
                          (if (str/ends-with? p "/") p (str p "/")))
                        paths)]
    (def beer.core/*load-path*
      (into [] (concat normalized current)))))

;; ----------------------------------------------------------------
;; beer new
;; ----------------------------------------------------------------

(defn new-project [dir]
  (let [parts   (filter (fn [s] (not (= s ""))) (str/split dir "/"))
        name    (last parts)
        ns-path (str/replace name "." "/")]
    (shell/exec "mkdir" "-p" (str dir "/src/" ns-path))
    (shell/exec "mkdir" "-p" (str dir "/lib"))
    (shell/exec "mkdir" "-p" (str dir "/test"))
    (spit (str dir "/beer.edn")
          (str "{:name \"" name "\"\n"
               " :version \"0.1.0\"\n"
               " :paths [\"src\" \"lib\"]\n"
               " :dependencies []\n"
               " :main " name ".core}\n"))
    (spit (str dir "/src/" ns-path "/core.beer")
          (str "(ns " name ".core)\n\n"
               "(defn -main []\n"
               "  (println \"Hello from " name "!\"))\n"))
    (println (str "Created project: " name))
    (println (str "  " dir "/"))
    (println "  ├── beer.edn")
    (println (str "  ├── src/" ns-path "/core.beer"))
    (println "  ├── lib/")
    (println "  └── test/")))

;; ----------------------------------------------------------------
;; beer run
;; ----------------------------------------------------------------

(defn run []
  (let [config  (read-config)
        main-ns (str (:main config))]
    (prepend-paths! (:paths config))
    (eval (read-string
            (str "(do (require '" main-ns ") (" main-ns "/-main))")))))

;; ----------------------------------------------------------------
;; beer build / beer ubertar
;; ----------------------------------------------------------------

(defn collect-beer-files [paths]
  (reduce
    (fn [m dir]
      (let [result (shell/exec "find" dir "-name" "*.beer" "-type" "f")
            files  (filter (fn [s] (not (= s "")))
                     (str/split (:out result) "\n"))]
        (reduce (fn [m2 f] (assoc m2 f (slurp f))) m files)))
    {} paths))

(defn build []
  (let [config (read-config)]
    (prepend-paths! (:paths config))
    (let [name  (:name config)
          files (collect-beer-files (:paths config))]
      (tar/create (str name ".tar") files)
      (println (str "Built " name ".tar (" (count files) " files)")))))

(defn ubertar []
  (let [config       (read-config)
        _            (prepend-paths! (:paths config))
        name         (:name config)
        project-files (collect-beer-files (:paths config))
        dep-files    (reduce
                       (fn [m dep-tar]
                         (let [entries (tar/list dep-tar)]
                           (reduce (fn [m2 entry]
                                     (assoc m2 (:name entry)
                                              (tar/read-entry dep-tar (:name entry))))
                                   m entries)))
                       {} (:dependencies config))
        all-files    (merge project-files dep-files)]
    (tar/create (str name "-standalone.tar") all-files)
    (println (str "Built " name "-standalone.tar"))))

;; ----------------------------------------------------------------
;; Usage
;; ----------------------------------------------------------------

(defn usage []
  (println "Usage: beer <command> [args]")
  (println "")
  (println "Commands:")
  (println "  new <name>     Create a new project")
  (println "  run            Run the project's :main namespace")
  (println "  build          Build a distributable .tar")
  (println "  ubertar        Build a standalone .tar with all dependencies")
  (println "  compile [dir]  AOT-compile a project")
  (println "  check [dir]    Check AOT cache freshness")
  (println "  repl           Start an interactive REPL"))
